<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog de Turismo</title>
</head>
<body>

	<div class="navbar-fixed">
		<nav>
    		<div class="nav-wrapper blue col s12 m12 l12">
    			<div class="fixed-action-btn hide-on-med-and-down active vertical" style="top: 15px; left: 24px;height: 200px;">
    				<a class="btn-floating btn-large">
      					<i class="large material-icons white waves-effect waves-dark blue-text">share</i>
    				</a>
    			<ul>
      				<li><a class="btn-floating blue darken-4">
      					<img src="img/facebook.png" class="rounded tooltipped" data-position="right" data-delay="50" data-tooltip="Seguinos en Facebook" style="width: 65%;vertical-align: middle;">
      					</a>
      				</li>
      				<li><a class="btn-floating blue darken-1">
      					<img src="img/Twitter-Logo.png" class="rounded tooltipped" data-position="right" data-delay="50" data-tooltip="Seguinos en Twitter"style="width: 65%;vertical-align: middle;">
      					</a></li>
      				<li><a class="btn-floating pink darken-4">
      					<img src="img/instagram-logo-white.png" class="rounded tooltipped" data-position="right" data-delay="50" data-tooltip="Seguinos en Instagram" style="width: 65%;vertical-align: middle;">
      					</a></li>
    			</ul>
  			</div>
      			<a href="#" class="brand-logo">
      				<img src="img/logo-web-chico.png" alt="Agencia Zaro">
      			</a>
      			<div class="fixed-action-btn toolbar blue hide-on-med-and-up" style="top: 0px;">
    				<a>
     				 <i class="large material-icons">menu</i>
    				</a>
      			<ul>
      				<li class="waves-effect waves-light"><a href="#!">Inicio</a></li>
      				<li class="waves-effect waves-light"><a href="#!">Blog</a></li>
      				<li class="waves-effect waves-light"><a href="#!">Vuelos</a></li>
      				<li class="waves-effect waves-light"><a href="#!">Hoteles</a></li>
    			</ul>
    			</div>
      			<ul class="right hide-on-med-and-down">
        			<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="#">Blog</a></li>
        			<li><a href="#">Vuelos</a></li>
        			<li><a href="#">Hoteles</a></li>
      			</ul>
      			<div class="right slogan hide-on-med-and-down">
      				<em>Es el momento de viajar...</em>
      			</div>
    		</div>
  		</nav>
	</div>

	<div class="wrapper">
	<div class="row col s12 m12 l12 grey lighten-2">
		<div class="row col m3 l3 xl3 center-align">
			<img class="materialboxed col s6 m12 l12" width="100%" src="img/joseph-barrientos-22207.jpg" style="margin-top: 18px;">
			<img class="materialboxed col s6 m12 l12" width="100%" src="img/joshua-earle-133254.jpg" style="margin-top: 18px;">
		</div>
		<div class="row col s12 m6 l6 center-align">
			<img class="materialboxed center-align" width="94%" src="img/joshua-earle-133254.jpg" style="margin-top: 18px; display: initial !important;">
		</div>
		<div class="row col m3 l3 center-align">
			<img class="materialboxed col s6 m12 l12" width="100%" src="img/joseph-barrientos-22207.jpg" style="margin-top: 18px;">
			<img class="materialboxed col s6 m12 l12" width="100%" src="img/joshua-earle-133254.jpg" style="margin-top: 18px;">
		</div>
	</div>

	<div class="row col l12 m12 s12">
		<div class="row col l9 m9 s12">
			<div class="row post s12 card white">
			<img class="materialboxed responsive-img col s12 m3 l3" src="img/joshua-earle-133254.jpg" width="250px" style="margin: 15px 0px 8px 0px;">
			<h4>Título</h4>
			<div>
				<div class="chip valign-wrapper">18 de abril de 2017
					<i class="material-icons right">date_range</i>
				</div>
				<div class="chip valign-wrapper">La Habana, Cuba
					<i class="material-icons right">place</i>
				</div>
			</div>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="row">
				<div class="divider"></div>
				<h5>Dejar un comentario</h5>
    			<form class="col s12">
      				<div class="row">
        				<div class="input-field col s12 m6">
          					<i class="material-icons prefix">account_circle</i>
          					<input id="icon_prefix" type="text" class="validate">
          					<label for="icon_prefix">Nombre y Apellido</label>
        				</div>
        				<div class="input-field col s12 m6">
          					<i class="material-icons prefix">email</i>
          					<input id="icon_telephone" type="email" class="validate">
          					<label for="icon_telephone" data-error="Indique un correo electrónico válido" data-success="Email válido">Correo electrónico</label>
        				</div>
        				<div class="input-field col s12">
        					<i class="material-icons prefix">comment</i>
          					<textarea id="comentario" class="materialize-textarea"></textarea>
          					<label for="comentario">Contenido del comentario</label>
          					<button class="btn waves-effect waves-light right blue" type="submit" name="action">Enviar
    						<i class="material-icons right">send</i>
  							</button>
        				</div>
      				</div>
    			</form>
  			</div>
  			</div>
  			<div class="row post s12 card">
			<img class="materialboxed responsive-img col s12 m3 l3" src="img/joshua-earle-133254.jpg" width="250px" style="margin: 15px 0px 8px 0px;">
			<h4>Título</h4>
			<div>
				<div class="chip valign-wrapper">18 de abril de 2017
					<i class="material-icons right">date_range</i>
				</div>
				<div class="chip valign-wrapper">La Habana, Cuba
					<i class="material-icons right">place</i>
				</div>
			</div>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div>
				<div class="divider"></div>
				<h5>Dejar un comentario</h5>
    			<form class="col s12">
      				<div>
        				<div class="input-field col s12 m6">
          					<i class="material-icons prefix">account_circle</i>
          					<input id="icon_prefix" type="text" class="validate">
          					<label for="icon_prefix">Nombre y Apellido</label>
        				</div>
        				<div class="input-field col s12 m6">
          					<i class="material-icons prefix">email</i>
          					<input id="icon_telephone" type="email" class="validate">
          					<label for="icon_telephone" data-error="Indique un correo electrónico válido" data-success="Email válido">Correo electrónico</label>
        				</div>
        				<div class="input-field col s12">
        					<i class="material-icons prefix">comment</i>
          					<textarea id="comentario" class="materialize-textarea"></textarea>
          					<label for="comentario">Contenido del comentario</label>
          					<button class="btn waves-effect waves-light right blue" type="submit" name="action">Enviar
    						<i class="material-icons right">send</i>
  							</button>
        				</div>
      				</div>
    			</form>
  			</div>
  			</div>
		</div>
		<div class="row col m3 s12">
			<div class="card perfil center-align">
			<img class="circle z-depth-2 hoverable responsive-img" src="img/perfil.jpg" width="150px" style="margin: 20px 15px 8px 0px;">
			<h5 class="row">Lautaro Carnaval</h5>
			<div class="divider"></div>
			<p class="row">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
			</div>
		</div>
	</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>