<!DOCTYPE html>
<html>
<head>
	<title>Blog de Música</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width,user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <script src='js/bootstrap.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/536a477352.js"></script>
</head>
<body>
	<div class="col-12 container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 encabezado">
			<div class="logo col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
				<a href="index.html"><img src="img/logo-web.png" class="img-logo"></a>
			</div>
			<div class="redes col-lg-2 col-md-2 col-sm-12 col-xs-12 col-lg-push-8 col-md-push-8 text-center">
				<a href="http://facebook.com"><img src="img/facebook.png" class="img-rounded img-social"></a>
				<a href="http://twitter.com"><img src="img/Twitter-Logo.png" class="img-rounded img-social"></a>
				<a href="http://instagram.com"><img src="img/instagram-logo-white.png" class="img-rounded img-social"></a>
			</div>
			<nav class="navegacion col-lg-12 col-md-12 col-sm-12 col-xs-12 navegacion navbar text-center align-middle">
				<a href="index.html" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">INICIO</a>
				<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">ARTISTAS</a>
				<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">GRUPOS</a>
				<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">TOP 10</a>
				<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">LETRAS</a>
				<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">ACORDES</a>
			</nav>
		</div>

		<div class="contenido col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 articulos">
				<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="post col-lg-8 col-md-8 col-xs-12 col-sm-12">
						<h3 class="post-title">Título</h3>
						<p class="post-text text-left">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="post-img col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<img src="img/ntvg.jpg" class="post-image">
					</div>
					<div class="comentarios col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="avatar col-lg-1 col-md-1 col-sm-1 col-xs-1">
							<i class="fa fa-user-circle-o fa-2x align-middle";" aria-hidden="true"></i>
						</div>
						<div class="comentario col-lg-11 col-md-11 col-sm-11 col-xs-11">
							<form>
								<div class="form-group">
								<textarea class="form-control" rows="1" placeholder="Escriba aquí su comentario"></textarea>
								</div>
							</form>
						</div>
					</div>
					<div class="post col-lg-8 col-md-8 col-xs-12 col-sm-12  col-lg-push-4 col-md-push-4">
						<h3 class="post-title">Título</h3>
						<p class="post-text text-left">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="post-img col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-pull-8 col-md-pull-8">
						<img src="img/guasones.jpg" class="post-image">
					</div>
					<div class="comentarios col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="avatar col-lg-1 col-md-1 col-sm-1 col-xs-1">
							<i class="fa fa-user-circle-o fa-2x align-middle";" aria-hidden="true"></i>
						</div>
						<div class="comentario col-lg-11 col-md-11 col-sm-11 col-xs-11">
							<form>
								<div class="form-group">
								<textarea class="form-control" rows="1" placeholder="Escriba aquí su comentario"></textarea>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			

			<div class="col-lg-4 col-sm-4 col-sm-12 col-xs-12 derecha">
    				<div class="input-group">
      					<input type="text" class="form-control" placeholder="Buscar...">
      					<span class="input-group-btn">
        				<button class="btn btn-default" type="button">
        					<i class="fa fa-search fa-lg align-middle";" aria-hidden="true"></i>
        				</button>
      					</span>
    				</div>
    				<div class="list-group">
  						<button type="button" class="list-group-item">Resultado de búsqueda 1</button>
 						<button type="button" class="list-group-item">Resultado de búsqueda 2</button>
  						<button type="button" class="list-group-item">Resultado de búsqueda 3</button>
  						<button type="button" class="list-group-item">Resultado de búsqueda 4</button>
  						<button type="button" class="list-group-item">Resultado de búsqueda 5</button>
</div>
			</div>
		</div>
	</div>
</body>
</html>