body {

}

.wrapper {
	background-image: url(../img/joseph-barrientos-22207.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.brand-logo > img {
	width: 100%;
	padding: 7%;
}
.brand-logo {
	margin-left: 7%;
}
.slogan {
	margin-right: 3%
}
.btn-floating.btn-large {
	width: 45px;
	height: 45px;
}
.btn-floating.btn-large i {
	line-height: 46px;
}
.fixed-action-btn ul {
	top: 77px;
	bottom: initial;
}
.fixed-action-btn.vertical {
	width: 55px;
}
.fixed-action-btn ul li {
	margin-bottom: 8px !important;
	line-height: 45px;
}
nav ul a.btn-floating {
	margin: 0 0 0 2px !important;
}
.post {
	padding: 2%;
	margin-bottom: 32px !important;
}
.perfil {
	padding: 4%;
	margin-bottom: 32px !important;
}


@media (max-width: 768px) {
	.brand-logo {
	margin-left: 0%;
}
}