<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row contenido">
      <div class="small-12 columns small-order-1">
        <div class="row align-center">
          <div class="medium-3 small-12 columns">
            <img style="margin-top: 15px;" src="img/logo-web-blanco.png" width="100%">
            <h6 style="margin-top: 15px; color: #fff; float: right;"><em>"El Paladar del Pueblo"</em></h6>
          </div>
          
        </div>
      </div>

      <div class="small-12 columns small-order-3">
        <div class="row large-uncollapse">
          <div class="large-3 medium-4 columns izquierda">
            <div class="callout">
              <ul class="menu columns small-12">
                <li><input type="search" placeholder="Buscar..."></li>
                <li><button type="button" class="button">Search</button></li>
              </ul>
              <ul class="menu vertical" style="margin-top: 50px;">
                <li class="active"><a href="#"><i class="fi-home"></i>Inicio</a></li>
                <li><a href="#"><i class="fi-heart"></i>Mi plato perfecto</a></li>
                <li><a href="#"><i class="fi-clipboard-pencil"></i>Mis recetas</a></li>
              </ul>
              <hr>
              <ul class="menu vertical" style="margin-top: 50px;">
                <li><h4>Favoritos</h4></li>
                  <div class="card">
                    <div class="card thumbnail columns small-6 medium-4 large-4">
                      <img src="img/toa-heftiba-134254.jpg" width="100%">
                    </div>
                    <div class="card thumbnail columns small-6 medium-4 large-4">
                      <img src="img/jakob-owens-169886.jpg">
                    </div>
                    <div class="card thumbnail columns small-6 medium-4 large-4">
                      <img src="img/eaters-collective-197218.jpg">
                    </div>
                    <div class="card thumbnail columns small-6 medium-4 large-4">
                      <img src="img/toa-heftiba-134254.jpg" width="100%">
                    </div>
                    <div class="card thumbnail columns small-6 medium-4 large-4">
                      <img src="img/jakob-owens-169886.jpg">
                    </div>
                    <div class="card thumbnail columns small-6 medium-4 large-4">
                      <img src="img/eaters-collective-197218.jpg">
                    </div>
                  </div>
                  <hr>
                  <li><h4>Historial</h4></li>
                    <ul class="no-bullet">
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                      <li><a href="#">Link 4</a></li>
                      <li><a href="#">Link 5</a></li>
                      <li><a href="#">Link 6</a></li>
                      <li><a href="#">Link 7</a></li>
                      <li><a href="#">Link 8</a></li>
                      <li><a href="#">Link 9</a></li>
                      <li><a href="#">Link 10</a></li>
                    </ul>
              </ul>
              
              
            </div>
          </div>
          <div class="large-9 columns">
            <div class="callout columns small-12">
              <h3>Publicaciones</h3>
              <hr>
              <div class="card columns small-12">
                <div class="card-divider">
                  <h4>Título</h4>
                  <p><em>19 de Abril de 2017</em></p>
                </div>
                <img class="thumbnail" src="img/jakob-owens-169886.jpg" width="100%">
                <div class="card-section">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <fieldset class="fieldset">
                    <legend>Comentarios</legend>
                    <div class="columns small-1">
                      <i class="fi-torsos-female-male" style="font-size: 40px"></i>
                    </div>
                    <div class="columns small-11">
                      <textarea placeholder="Escriba su comentario y presione Enter"></textarea>
                      <button type="submit" class="button">Enviar</button>
                    </div>
                    <hr>
                    <div class="columns small-1">
                      <i class="fi-torso" style="font-size: 40px"></i>
                    </div>
                    <div class="columns small-11">
                      <b>Username</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                    <hr>
                    <div class="columns small-1">
                      <i class="fi-torso-female" style="font-size: 40px"></i>
                    </div>
                    <div class="columns small-11">
                      <b>Username</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                  </fieldset>
                </div>
              </div>
              <hr>
              <div class="card columns small-12">
                <div class="card-divider">
                  <h4>Título</h4>
                  <p><em>19 de Abril de 2017</em></p>
                </div>
                <img class="thumbnail" src="img/toa-heftiba-134254.jpg" width="100%">
                <div class="card-section">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <fieldset class="fieldset">
                    <legend>Comentarios</legend>
                    <div class="columns small-1">
                      <i class="fi-torsos-female-male" style="font-size: 40px"></i>
                    </div>
                    <div class="columns small-11">
                      <textarea placeholder="Escriba su comentario y presione Enter"></textarea>
                      <button type="submit" class="button">Enviar</button>
                    </div>
                    <hr>
                    <div class="columns small-1">
                      <i class="fi-torso" style="font-size: 40px"></i>
                    </div>
                    <div class="columns small-11">
                      <b>Username</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                    <hr>
                    <div class="columns small-1">
                      <i class="fi-torso-female" style="font-size: 40px"></i>
                    </div>
                    <div class="columns small-11">
                      <b>Username</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
